java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory

java.naming.provider.url=tcp://localhost:61616

connectionFactoryNames=jms/topicConnectionFactory

topic.jms/MyTopic=lab7.MyTopic
topic.jms/MyTopic2=lab7.MyTopic2